{
    "name": "raymondidema/validator",
    "description": "Yet Another Form Validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Idema",
            "email": "raymond@design-code.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Raymondidema\\Validator\\": "src/raymondidema/validator"
        }
    },
    "minimum-stability": "stable"
}
